"use strict"; // Включает строгий режим

/* Переменная – это «именованное хранилище» для данных. 
Мы можем использовать переменные для хранения товаров, посетителей и других данных. */

let message; //Была объявлена переменная
message = "hello"; // В переменную поместили значение

let count = 5; // Была объявлена перемнная и сразу поместили в нее значение

let user = "John",
  family = "Smith",
  age = 25; //Объявления нескольких переменных

const myBirthday = "18.04.1982"; //Была объявлена константрая переменная, которую нельзя изменить

// Задачи на переменные
// .1
/* 
Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).
*/
let admin;
let name = "Джон";
admin = name;

alert("admin");

// .2
/*
Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
 */
const ourPlanetName = 'Earth';
const userSaitName = 'Kirill';

